source = ~/.config/hypr/conf/preferences.conf
source = ~/.config/hypr/conf/colors.conf

general {
     text_trim = false
     no_fade_in = false
     no_fade_out = true # fix temporarelly the the not-able-to-interact-with-windows after bug
     hide_cursor = false
     grace = 0
     disable_loading_bar = false
     immediate_render = true
     fractional_scaling = 2
     screencopy_mode = 0
}

animations {

    enabled = enable
    bezier = easeInOutSine, 0.37, 0, 0.63, 1
    animation = fadeIn, 1, 3, easeInOutSine, fade
    animation = fadeOut, 1, 3, easeInOutSine, fade
    animation = inputFieldColors, 1, 3, easeInOutSine, fade
    animation = inputFieldFade, 1, 3, easeInOutSine, fade
    animation = inputFieldWidth, 1, 3, easeInOutSine, fade
    animation = inputFieldDots, 1, 3, easeInOutSine, fade
}

input-field {
    monitor =
    size = 350, 45
    outline_thickness = 2
    position = 0, -120
    halign = center
    valign = center
    rounding = 2

    dots_size = 0.3
    dots_spacing = 0.7
    dots_center = false
    dots_rouding = -1
    dots_fade_time = 200
    dots_text_format = 󰨓

    outer_color = $tertiarytext
    inner_color = $defaultbackground
    font_color = $text_color
    check_color = $primarycritical

    fade_on_empty = true
    placeholder_text = <b>...</b>

    fail_transition = 150
    fail_timeout = 200
    fail_color = rgba(183, 49, 50, 1.0)
    fail_text = <span>$FAIL <b>($ATTEMPTS)</b></span>

}

background {
     monitor =
     color = rgba(10, 10, 29, 1.0)
     path = $conf_dir/hyprlock-background
     #blur_passes = 2
     #blur_size = 3
     #noise = 0.0117
     #contrast = 0.8916
     #brightness = 0.1
     #vibrancy = 0.9
     #vibrancy_darkness = 0.9
 }

image {
    path = /var/lib/AccountsService/icons/$USER
    size = 128
    position = 0, 30
    halign = center
    valign = center
}

label {
    font_family = Inter Variable Bold
    font_size = 32
    color = $text_color
    text = $USER
    text_align = center
    position = 0, -65
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-H:%M:%S%p")"
    color = $pessego
    font_size = 120
    font_family = Inter Variable Bold
    position = 0, -140
    halign = center
    valign = top
}

# DAY-DATE-MONTH
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = $bluetext
    font_size = 30
    font_family = Inter Variable Bold
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT
    color = $cappuccino
    font_size = 10
    font_family = Inter Variable Bold
    position = 0, -520
    halign = center
    valign = center
}
