# Wallpapers configuration
# source can't be used inside hyprpaper configuration file
$conf_dir = $HOME/.config/hypr
$mon0 = eDP-1
$mon1 = HDMI-A-1
$mon2 = DP-1
$priMon = $mon1
$secMon = $mon0
$wallp = $conf_dir/wallpaper.jpg
preload = $wallp
wallpaper = , $wallp
ipc = on
splash = false
