[Unit]
Description=Application drawer for wlroots-based Wayland compositors.
Documentation=man:waybar(5)
# order startup after WM
After=graphical-session.target

[Service]
Type=exec
#WorkingDirectory=/home/coop/.config/hypr/scripts
# Repurpose XDG Autostart filtering
ExecStart=nwg-drawer -r -wm uwsm -nocats -nofs -k -ovl -closebtn right -fm nautilus -wm $XDG_CURRENT_DESKTOP -pbpoweroff "systemctl poweroff -i" -pblock "loginctl lock-session" -pbreboot "systemctl reboot -i" -pbexit "loginctl terminate-session $XDG_SESSION_ID"
ExecCondition=/lib/systemd/systemd-xdg-autostart-condition "wlroots:sway:Wayfire:labwc:Hyprland:niri" ""
ExecReload=kill -SIGUSR2 $MAINPID
Restart=on-failure
Slice=background-graphical.slice

[Install]
WantedBy=graphical-session.target
# Alternatively can be wanted by specific WMs' targets
# Should also be duplicated in 'After=' to avoid ordering loop
#WantedBy=wayland-session@sway.desktop.target
#WantedBy=wayland-session@wayfire.desktop.target
#WantedBy=wayland-session@labwc.desktop.target
#WantedBy=wayland-session@hyprland.desktop.target
