{
  "id": "sharp-top",
  "position": "top",
  "layer": "bottom",
  "exclusive": true,
  "reload_style_on_change": true,
  "include": ["$HOME/.config/hypr/waybar/output.jsonc"],
  "modules-center": ["hyprland/workspaces"],
  "hyprland/workspaces": {
    "active-only": true,
    "all-outputs": false,
    "show-special": true,
    "special-visible-only": false,
    "sort-by": "default",
    "on-click": "activate",
    "include": ["$HOME/.config/hypr/waybar/workspaces.jsonc"],
    "format": "{icon}",
    "format-window-separator": " | ",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
    },
  },
}
