{
  "id": "sidestatusbar",
  "position": "left",
  "layer": "bottom",
  // "output": "eDP-1",
  // "output": "HDMI-A-1",
  // "height": 12,
  // "margin": 5, // will look like kde floating panel
  "exclusive": true,
  "reload_style_on_change": true,
  "include": ["$HOME/.config/hypr/waybar/output.jsonc"],
  "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
  "modules-center": ["privacy"],
  "modules-right": [
    "group/group-dockish",
    "wireplumber",
    "custom/myxer",
    "idle_inhibitor",
    "clock#date",
    "clock",
    "battery",
    "group/group-power",
  ],
  "hyprland/workspaces": {
    "active-only": true, // setting this to true will not show named workspaces
    "all-outputs": false,
    "show-special": true,
    "special-visible-only": false,
    "sort-by": "default",
    "on-click": "activate",
    "include": ["$HOME/.config/hypr/waybar/workspaces.jsonc"],
    "format": "{name}",
    // "format": "{name}: {icon}",
    // "format": "{name} {windows}",
    "format-window-separator": " | ",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "urgent": "",
      "active": "",
      "default": "",
    },
  },
  "clock": {
    "timezone": "America/Sao_Paulo",
    "format": "{:L%H\n%M}",
    "today-format": "<b>{}</b>",
    "on-click": "gnome-calendar",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "{}",
        "days": "{}",
        "weeks": "{}",
        "weekdays": "{}",
        "today": "{}",
      },
    },
  },
  "clock#date": {
    "timezone": "America/Sao_Paulo",
    "format": "{:L%a\n%d,}",
    "today-format": "<b>{}</b>",
    "on-click": "gnome-calendar",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "{}",
        "days": "{}",
        "weeks": "{}",
        "weekdays": "{}",
        "today": "{}",
      },
    },
  },
  "hyprland/window": {
    "separate-outputs": true,
    "format": "{}",
    "icon": true,
    "icon-size": 12,
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true,
    "smooth-scrolling-threshold": 1,
    "reverse-direction": true,
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": "false",
    "icon-size": 16,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "minimize",
    "ignore-list": ["Firefox Developer Edition"],
    "app_ids-mapping": {
      "firefoxaurora": "firefox-aurora",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
    },
  },
  "bluetooth": {
    "format": "",
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "",
    "format-connected": "󰂱",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "format-connected-battery": "󰥉 {device_alias} {device_battery_percentage}%",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },
  "privacy": {
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "wireplumber": {
    "format": "{icon}",
    "format-muted": "󰸈",
    "on-click-right": "cosmic-settings sound",
    "tooltip": true,
    "tooltip-format": "Click or scroll to control the volume",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
  },
  "battery": {
    "rotate": 270,
    "interval": 60,
    "states": {
      "half": 50,
      "warning": 25,
      "critical": 15,
    },
    "format": "{icon}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁿", "󰂀", "󰂂", "󰁹"],
    "tooltip-format": "{capacity}% | {timeTo}",
    "max-length": 25,
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": ["󰹐", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
    "scroll-step": 1,
    "tooltip": true,
    "tooltip-format": "Click to control the brightness",
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/button",
      "custom/power",
      "custom/quit",
      "custom/lock",
      "custom/reboot",
    ],
  },
  "custom/button": {
    "format": "",
    "rotate": 90,
    "orientation": "inherit",
    "tooltip": true,
    "tooltip-format": "Power menu",
  },
  "custom/quit": {
    "format": "󰗼",
    "tooltip": true,
    "tooltip-format": "Log off",
    "on-click": "loginctl terminate-user \"\"",
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": true,
    "tooltip-format": "Lock the screen",
    "on-click": "swaylock",
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": true,
    "tooltip-format": "Restart system",
    "on-click": "reboot",
  },
  "custom/power": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Power off system",
    "on-click": "shutdown now",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪",
    },
    "tooltip": true,
    "tooltip-format-deactivated": "Sleep/screen lock is not blocked",
    "tooltip-format-activated": "Sleep/screen lock is now blocked",
    "start-activated": false,
    "timeout": 20,
  },
  "group/group-dockish": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": false,
      "transition-duration": 600,
      "children-class": "drawer-child",
      "transition-left-to-right": true,
    },
    "modules": ["custom/reveal", "tray"],
  },
  "custom/reveal": {
    "format": "󰇘",
  },
}
