# Auto-starts / Must-haves
# Session/authentication
exec-once = uwsm app -s s -t service -- dbus-update-activation-environment --systemd --all
exec-once = uwsm app -s s -t service -- systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = uwsm app -s s -t service -- dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = uwsm app -s s -t service -- dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY
exec-once = uwsm app -s s -t service -- systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = uwsm app -s s -t service -- /usr/libexec/flatpak-session-helper
exec-once = uwsm app -s s -t service -- gnome-keyring-daemon --start --components=secrets
exec-once = uwsm app -s s -t service -- hash dbus-update-activation-environment 2>/dev/null &
exec-once = uwsm app -s s -t service -- /home/coop/.config/hypr/scripts/polkit-gnome-authentication-agent-1 &
# Usability
exec-once = uwsm app -s a -- $status_bar
exec-once = uwsm app -s b -t service -- swaync --config $conf_dir/swaync/flatten.json --style $conf_dir/swaync/flatten.css
exec-once = uwsm app -s b -t service -- nwg-drawer -r -nocats -nofs -k -ovl -s $conf_dir/nwg/drawer-sharp.css -closebtn right -fm $fileManager -wm hyprland -pbpoweroff "systemctl poweroff -i" -pblock "loginctl lock-session" -pbreboot "systemctl reboot -i" -pbexit "loginctl terminate-session $XDG_SESSION_ID"
exec-once = uwsm app -s b -t service -- nwggrid-server -wm hyprland -n 5 -o 0.7 -layer-shell-layer OVERLAY -layer-shell-exclusive-zone auto
# Appearance / Feel
exec-once = uwsm app -s b -t service -- hypridle
exec-once = uwsm app -s b -t service -- hyprpaper
exec-once = uwsm app -s b -t service -- waypaper --backend hyprpaper --restore --random --fill fill --folder $wallpapers_path
exec-once = uwsm app -s b -t service -- hyprdim --strength 0.5 --duration 100 --fade 150 --bezier "cubic-bezier(0.83, 0, 0.17, 1)"
exec-once = uwsm app -s b -t service -- hyprsunset --temperature 5500
exec-once = uwsm app -s b -t service -- ~/.config/hypr/scripts/nwg-hud.sh
# Needed for ProtonVPN
exec-once = uwsm app -s b -- nm-applet --indicator
# Some tray apps
exec-once = uwsm app -s b -- udiskie --menu-update-workaround --menu-checkbox-workaround --automount --notify --smart-tray --file-manager xdg-open
exec-once = uwsm app -s b -- blueman-tray
exec-once = uwsm app -s b -- kdeconnect-indicator
# Password manager
exec-once = uwsm app -s b -- $passwdManager
