# Auto-starts / Must-haves

# Session/authentication
exec-once = uwsm app -s b -t service -- gnome-keyring-daemon --start --components=secrets
exec-once = uwsm app -s b -t service -- hash dbus-update-activation-environment 2>/dev/null &
exec-once = uwsm app -s b -t service -- /usr/libexec/flatpak-session-helper
exec-once = uwsm app -s b -t service -- systemctl --user import-environment
exec-once = uwsm app -s b -t service -- /home/coop/.config/hypr/scripts/polkit-gnome-authentication-agent-1 &
exec-once = uwsm app -s b -t service -- dbus-update-activation-environment --systemd --all

# Usability
exec-once = uwsm app -s a -- $status_bar
exec-once = uwsm app -s b -t service -- $notification_daemon
exec-once = uwsm app -s b -t service -- $launcher_server

# Appearance / Feel
exec-once = uwsm app -s a -t service -- hypridle
exec-once = uwsm app -s a -t service -- hyprpaper
exec-once = uwsm app -s a -- waypaper --backend hyprpaper --restore --random --fill fill --folder $wallpapers_path
exec-once = uwsm app -s a -t service -- hyprdim --strength 0.5 --duration 100 --fade 150 --bezier "cubic-bezier(0.83, 0, 0.17, 1)"
exec-once = uwsm app -s a -t service -- hyprsunset --temperature 4500
exec-once = uwsm app -s a -t service -- exec ~/.config/hypr/scripts/nwg-hud.sh

# Needed for ProtonVPN
exec-once = uwsm app -s a -- nm-applet --indicator

# Some tray apps
exec-once = uwsm app -s a -- $automounter
exec-once = uwsm app -s a -- blueman-tray

# Password manager
exec-once = uwsm app -s a -- $passwdManager
