# Auto-starts / Must-haves
# Session/authentication
exec-once = uwsm app -s s -t service -- dbus-update-activation-environment --systemd --all
exec-once = uwsm app -s s -t service -- systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = uwsm app -s s -t service -- /usr/libexec/flatpak-session-helper
exec-once = uwsm app -s s -t service -- gnome-keyring-daemon --start --components=secrets
exec-once = uwsm app -s s -t service -- hash dbus-update-activation-environment 2>/dev/null &
exec-once = uwsm app -s s -t service -- /usr/libexec/xfce-polkit
# Appearance / Feel
#exec-once = uwsm app -s b -t service -- swww img ~/.cache/compositors-shared/wallpaper-images
#exec-once = uwsm app -s s -t service -- wpaperd --config $XDG_CONFIG_HOME/compositors-shared/wpaperd/config.toml
#exec-once = uwsm app -s b -t service -- hypridle
#exec-once = uwsm app -s b -t service -- swayidle -C ~/.config/compositors-shared/swayidle/config
#exec-once = uwsm app -s b -t service -- hyprdim --strength 0.5 --duration 100 --fade 150 --bezier "cubic-bezier(0.83, 0, 0.17, 1)"
#exec-once = uwsm app -s b -t service -- hyprsunset --temperature 5500
exec-once = uwsm app -s b -t service -- ~/scripts/nwg-hud.sh
# Needed for ProtonVPN
exec-once = uwsm app -s b -- nm-applet --indicator
# Some tray apps
exec-once = uwsm app -s b -- udiskie --menu-update-workaround --menu-checkbox-workaround --automount --notify --smart-tray --file-manager xdg-open
exec-once = uwsm app -s b -- blueman-tray
exec-once = uwsm app -s b -- kdeconnect-indicator
# Password manager
exec-once = uwsm app -s b -- $passwdManager
