# color names https://www.color-hex.com/color-names.html
# lilac https://www.color-hex.com/color-palette/5811
# charcoal https://www.color-hex.com/color/36454f
#
# Colors
source = ~/.config/hypr/conf/palette.conf

# Main borders
$act_border =  rgba(3A4882ff)
$act_border_2 =  rgba(334E95ff)
$inac_border = rgba(0C122Aff)
$inac_border_2 = rgba(0E1836ff)

# Shadows
$default_shadow = rgba(1a1a1aee)

# Group borders
$group_act = rgba(ff443300)
$group_inac = rgba(6600dd55)
$group_lk_act = rgba(ffff0000)
$group_lk_inac = rgba(dd00dd55)

# Group tabs ??
$group_t_act = rgba(ff443300)
$group_t_inac = rgba(6600dd55)
$group_t_lk_act = rgba(ffff0000)
$group_t_lk_inac = rgba(dd00dd55)

# Hyprbars
$hyprbar_bg = rgba(0A0D1Daa) #rgba(6, 8, 21, 1)
$hyprbar_txt = rgba(8ea4e588)
$hyprbar_close = rgba(f0808088)
$hyprbar_min = rgba(bcd5d688)
$hyprbar_max = rgba(32C74788)
$hyprbar_move = rgba(0a0a1dff)

# Misc
$yellow = rgba(FDBB40ff)
$blue = rgba(32C747ff)
$red = rgba(FC5753ff)
$black  = rgba(000000ff)
$blackish = rgba(121c24ff)
$white = rgba(f8f8ffff)
$clockm = rgba(141, 168, 231, 1)
$clockh = rgba(115, 133, 179, 1)
$clocks = rgba(72, 92, 163, 1)
$current_date = rgba(160, 186, 241, 1)
$border = rgba(ab78f3ff)
$backgd = rgba(151229ff)
$foregd = rgba(f8f8ffff)
$lilack = rgba(e6d7ffff)
$whiteish = rgba(f6f5f4ff)
$whitegray = rgba(dedddaff)
$whitegrayer = rgba(a9a9caff)
$cosmiccobalt = rgba(2e2d88ff)
$darkslateblue = rgba(483d8bff)
$cadetgrey = rgba(91a3b0ff)
$bluedefrance = rgba(318ce7ff)
$lavender = rgba(bf94e4ff)
$lightslateblue	= rgba(8470ffff)

# Lockscreen
$shape_border =  rgba(141, 168, 231, 0.5)
$shape_bg = rgba(10, 10, 29, 0.7)
$text_color = rgba(157, 198, 234, 1)

# General
$gaps_in = 0
$gaps_out = 0
$border_size = 1
$gen_active_border = $act_border $act_border_2 45deg
$gen_inactive_border = $inac_border $inac_border_2 45deg
$gen_active_border = $act_border
$gen_inactive_border = $inac_border
# Snap
$window_gap = 10
$monitor_gap = 10
# Decoration
$dec_rounding = 8
$dec_active_opacity = 1.0
$dec_inactive_opacity = 1.0
$dec_fullscreen_opacity = 1.0
$dec_dim_strength = 0.2
$dec_dim_special = 0.1
$dec_dim_around = 0.4
# blur
$blur_size = 3
$blur_passes = 1
$blur_noise = 0.02
$blur_contrast = 0.9
$blur_brightness = 0.9
$blur_vibrancy = 0.2
$blur_vibrancy_darkness = 0.1
# shadow
$shadow_range = 10
$shadow_render_power = 2
$shadow_color = rgba(33,33,33,0.5)
$shadow_color_inactive = rgba(133,133,133,0.5)
$shadow_offset = [1,1]
# Misc
$misc_font_family = 'Inter Variable'
$misc_splash_font_family = 'Inter Variable'
$misc_col_splash = rgba(160, 186, 241, 1)
$misc_bg_color = rgba(6, 8, 21, 1)
# Group
$grp_border_active = $group_act
$grp_border_inactive = $group_inac
$grp_border_locked_active = $group_lk_act
$grp_border_locked_inactive = $group_lk_inac
# groupbar
$gbar_height = 20
$gbar_font_size = 9
$gbar_active = $group_t_act
$gbar_inactive = $group_t_inac
$gbar_locked_active = $group_t_lk_act
$gbar_locked_inactive = $group_t_lk_inac
