# - Hardware control
$WOB_SOCK = "$XDG_RUNTIME_DIR/hypr/$HYPRLAND_INSTANCE_SIGNATURE.wob"
# Cachyos #
# Volume control
bind = ,XF86AudioLowerVolume,exec,pamixer -ud 3 && pamixer --get-volume > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob
bind = ,XF86AudioRaiseVolume,exec,pamixer -ui 3 && pamixer --get-volume > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob
# mute sound
bind = ,XF86AudioMute,exec,amixer sset Master toggle | sed -En '/\[on\]/ s/.*\[([0-9]+)%\].*/\1/ p; /\[off\]/ s/.*/0/p' | head -1 > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob
# Playback control
bind = ,XF86AudioPlay,exec, playerctl play-pause
bind = ,XF86AudioNext,exec, playerctl next
bind = ,XF86AudioPrev,exec, playerctl previous
# Screen brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-
# # End Cachyos #

## BIND   MOD  KEY                     DISPATCHER   VALUE
binde =  , XF86AudioRaiseVolume,   exec,        pactl set-sink-volume @DEFAULT_SINK@ +5% && $sink_volume > $WOB_SOCK
bind = , XF86AudioRaiseVolume,   exec,        nwg-hud -m "Increase volume"
binde =  ,    XF86AudioLowerVolume,   exec,        pactl set-sink-volume @DEFAULT_SINK@ -5% && $sink_volume > $WOB_SOCK
bind = , XF86AudioRaiseVolume,   exec,        nwg-hud -m "Decrease volume"