# Environment variables
# regex to "convert" to env file
# (envd = )([A-Z_]{1,})(,)(([0-9]{0,}[A-Za-z@=*/.;:$,_-]{0,}){1,})
# 1      2          34
# Hyprland envs
envd = HYPRCURSOR_THEME,Bibata-Modern-Classic
envd = HYPRCURSOR_SIZE,48
envd = XCURSOR_SIZE,48
envd = XDG_CURRENT_DESKTOP,Hyprland
envd = XDG_SESSION_DESKTOP,Hyprland
# SDL
envd = SDL_VIDEODRIVER,wayland;x11
# Aquamarine envs
#envd = AQ_MGPU_NO_EXPLICIT,0
#envd = AQ_NO_MODIFIERS,0
#envd = AQ_DRM_DEVICES,$conf_dir/igpu:$conf_dir/dgpu
# Fixing problems with $PATH
envd = PATH,/home/coop/.atuin/bin:/home/coop/go/bin:/home/coop/.local/bin:/home/coop/.cargo/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/opt:$PATH
# NVIDIA
envd = LIBVA_DRIVER_NAME,nvidia
envd = XDG_SESSION_TYPE,wayland
envd = GBM_BACKEND,nvidia-drm # disabling made no difference to avoid firefox crashes
envd = __GLX_VENDOR_LIBRARY_NAME,nvidia
envd = EGL_PLATFORM,wayland # based on CachyOS's
# VAAPI
envd = NVD_BACKEND,direct
# Some default theme env vars.
envd = QT_CURSOR_THEME,Bibata-Modern-Classic
envd = QT_CURSOR_SIZE,48
envd = QT_WAYLAND_DECORATION,Adwaita:dark
envd = GTK_THEME,Adwaita:dark
# Apps
envd = BROWSER,$browser
envd = TERMINAL,$defaultTerminal
envd = EDITOR,$termEditor
envd = VISUAL,$codeEditor
envd = FILEMANAGER,$fileManager
envd = XDG_UTILS_TERMINAL,$defaultTerminal
envd = XDG_UTILS_BROWSER,$browser
envd = XDG_UTILS_FILEMANAGER,$fileManager
# QT
envd = QT_QPA_PLATFORM,wayland;xcb
envd = QT_QPA_PLATFORMTHEME,qt6ct;qt5ct
envd = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
envd = QT_AUTO_SCREEN_SCALE_FACTOR,1
envd = QT_STYLE_OVERRIDE,Adwaita:dark
# GDK
envd = GDK_SCALE,1
# Toolkit Backend
envd = GDK_BACKEND,wayland,x11,*
envd = CLUTTER_BACKEND,wayland
# Mozilla
envd = MOZ_ENABLE_WAYLAND,1
# FCITX (??)
envd = XMODIFIERS,@im=fcitx
envd = GTK_IM_MODULE,fcitx #recommended to be disable by fcitx5
envd = QT_IM_MODULE,fcitx
# micro editor
envd = MICRO_TRUECOLOR,1
#
# DOES THIS WORK?
envd = __GL_THREADED_OPTIMIZATIONS=1
