# Fullscreenstate sets the focused window’s fullscreen mode and the one
# sent to the client	internal client, where internal and client can be
# -1 - current
# 0 - none
# 1 - maximize
# 2 - fullscreen
# 3 - maximize and fullscreen
#bindd = $mainMod, F, Puts window in fullscreen mode keeping shape, fullscreenstate, 0 1
#bind = $mainMod SHIFT, F, fullscreenstate, 0 0
#bindd = $mainMod, Z, Puts window in fullscreen mode not keeping shape, fullscreenstate, 0 2
# bind = $mainMod, Ç, fullscreenstate, -1 3

# fullscreen state: internal client, where internal and client can be
#                 -1 - current
#                 0 - none
#                 1 - maximize
#                 2 - fullscreen
#                 3 - maximize and fullscreen
# fullscreen:
#                 0 - fullscreen (takes your entire screen)
#                 1 - maximize (keeps gaps and bar(s))

# Maximizes and fullscreen to the whole screen
bindd = $mainMod ALT, 1, Fullscreen 0, fullscreen, 0

# Maximizes the window, respects gaps and status bars; fullscreen with F11 limited to the window's occupied area
bindd = $mainMod ALT, 2, Fullscreen 1, fullscreen, 1

# No initial visual changes; resets everything or does nothing
bindd = $mainMod ALT, 3, Fullscreen State -1 -1, fullscreenstate, -1 -1

# No initial visual changes; resets everything probably or does nothing
bindd = $mainMod ALT, 4, Fullscreen State -1 0, fullscreenstate, -1 0

# No initial visual changes; locks fullscreen to the tile
bindd = $mainMod ALT, 5, Fullscreen State -1 1, fullscreenstate, -1 1

# Maximizes and fullscreens to its tile; locks fullscreen to the tile
bindd = $mainMod ALT, 6, Fullscreen State -1 2, fullscreenstate, -1 2

# Maximizes and fullscreens to its tile; locks fullscreen to the tile
bindd = $mainMod ALT, 7, Fullscreen State -1 3, fullscreenstate, -1 3

# Restore normal behavior it seems
bindd = $mainMod ALT, 8, Fullscreen State 0 0, fullscreenstate, 0 0

# No initial visual changes; keeps normal behavior
bindd = $mainMod ALT, 9, Fullscreen State 0 -1, fullscreenstate, 0 -1

# No initial visual changes; locks fullscreen to the tile
bindd = $mainMod ALT, 0, Fullscreen State 0 1, fullscreenstate, 0 1

# Maximizes and fullscreens the window to its tile, respects gaps and status bars; fullscreen with F11 fills the tile
bindd = $mainMod ALT, F1, Fullscreen State 0 2, fullscreenstate, 0 2

# Maximizes and fullscreens the window to its current tile, respects gaps and status bars; fullscreen with F11 fills the current tile
bindd = $mainMod ALT, F2, Fullscreen State 0 3 , fullscreenstate, 0 3

# Maximizes the window to current workspace, respects gaps and status bars; fullscreen with F11 limited to the window's occupied area
bindd = $mainMod ALT, F3, Fullscreen State 1 0, fullscreenstate, 1 0

# Maximizes the window to current workspace, respects gaps and status bars; fullscreen with F11 fills the whole screen
bindd = $mainMod ALT, F4, Fullscreen State 1 1, fullscreenstate, 1 1

# Maximizes the window and fullscreens it to current workspace, respects gaps and status bars; fullscreen with F11 limited to the window's occupied area
bindd = $mainMod ALT, F5, Fullscreen State 1 2, fullscreenstate, 1 2

# Maximizes the window and fullscreens it to current workspace, respects gaps and status bars; fullscreen with F11 limited to the window's occupied area
bindd = $mainMod ALT, F6, Fullscreen State 1 3, fullscreenstate, 1 3

# Maximizes the window to its current workpace, respects gaps and status bars; fullscreen with F11 fills the whole screen
bindd = $mainMod ALT, F7, Fullscreen State 1 1, fullscreenstate, 1 1
