font_family family='JetBrainsMono Nerd Font' variable_name='Symbols Nerd Font' features='zero tnum ss01 ss02 ss03 cv01'
cursor_shape block
cursor_trail 1
# BEGIN_KITTY_THEME
# YsDark
include current-theme.conf
# END_KITTY_THEME⏎ 
