# # Animation types available for layers
# https://wiki.hyprland.org/Configuring/Animations/#animation-tree
#
# ######## Layer rules ########
layerrule = noanim, selection

layerrule = blur, logout_dialog
layerrule = animation fade, logout_dialog

layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell

layerrule = blur, launcher

layerrule = blur, ^(swaync-control-center)$
layerrule = animation fade, ^(swaync-control-center)$

layerrule = blur, hyprpaper
layerrule = animation fade, hyprpaper

layerrule = blur, nwg-drawer
layerrule = animation slide, nwg-drawer

layerrule = blur, nwg-hud
layerrule = animation slide, nwg-hud

layerrule = blur, nwggrid
layerrule = animation slide, nwggrid
