# # Animation types available for layers
# https://wiki.hyprland.org/Configuring/Animations/#animation-tree
#
# ######## Layer rules ########
layerrule = noanim, selection

layerrule = blur, logout_dialog
layerrule = animation fade, logout_dialog

layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell

layerrule = blur, launcher

#layerrule = dimaround, ^(swaync-control-center|swaync)$
layerrule = blur, ^(swaync-control-center|swaync)$
layerrule = ignorealpha 0, ^(swaync-control-center|swaync)$
layerrule = animation fade, ^(swaync-control-center|swaync)$

layerrule = blur, hyprpaper
layerrule = animation fade, hyprpaper

layerrule = blur, nwg-drawer
layerrule = dimaround, nwg-drawer
#layerrule = ignorealpha 0.1, nwg-drawer
layerrule = animation fade, nwg-drawer

layerrule = blur, nwg-hud
layerrule = animation slide, nwg-hud

layerrule = blur, nwggrid
layerrule = animation slide, nwggrid

layerrule = blur, waybar
layerrule = animation slide, waybar

#layerrule = dimaround, waybar
#layerrule = blur, waybar
layerrule = xray on, waybar
layerrule = ignorealpha 0.5, waybar
layerrule = animation slide, waybar
