#monitor = , preffered, auto, 1.0
#monitor= $priMon, 1920x1080@74.99, 0x0, 1.0
#monitor= $secMon, 1920x1080@120.21300, 1920x0, 1.0
monitor = eDP-1, preffered, auto, 1.0
monitor = DP-1, preffered, auto-left, 1.0
#monitor = HDMI-A-1, preffered, auto-left, 1.0
