$mainbackground = rgb(29, 19, 70)
$secondarybackground = rgb(29, 22, 79)
$mainforeground = rgb(63, 70, 157)
$secondaryforeground = rgb(77, 95, 171)
$brightext = rgb(81, 101, 197)
$vividtext = rgb(67, 79, 255)
$alternatetext = rgb(119, 67, 219)
$borderlight = rgb(81, 101, 197)
$borderbright = rgb(128, 185, 229)
$alternatebackground = rgb(20, 10, 60)
$lighttext = rgb(109, 151, 221)
$peachy = rgb(242, 97, 63)
$shadow = rgb(33, 24, 85)
$floating = rgb(45, 30, 82)
$solo = rgb(22, 37, 111)
$nothing = rgb(45, 44, 131)
$maincritical = rgb(207, 34, 50)
$secondarycritical = rgb(238, 67, 76)
$rose = rgb(255, 220, 222)
$darkrose = rgb(233, 119, 119)
$darkpink = rgb(185, 139, 149)
$darkerpink = rgb(171, 106, 151)
$darkred = rgb(119, 8, 15)
$mainred = rgb(193, 18, 31)
$darkerred = rgb(107, 34, 50)
$limegreen = rgb(0, 246, 0)
$vividpurple = rgb(119, 67, 219)
$primarycritical = rgb(230, 55, 55)
$quarternarycritical = rgb(193, 18, 31)
$lightcritical = rgb(231, 148, 141)
$defaultbackground = rgb(10, 10, 29)
$primarybackground = rgb(6, 8, 21)
$secondarybackground = rgb(8, 10, 11)
$tertiarybackground = rgb(12, 12, 42)
$quarternarybackground = rgb(14, 14, 54)
$defaulttext = rgb(26, 26, 98)
$primarytext = rgb(44, 52, 160)
$secondarytext = rgb(141, 168, 231)
$tertiarytext = rgb(160, 186, 241)
$quarternarytext = rgb(130, 157, 218)
$newtext = rgb(58, 99, 160)
$bluetext = rgb(11, 47, 105)
$lilac = rgb(81, 81, 216)
$greenish = rgb(68, 137, 141)
$greenishiser = rgb(98, 152, 173)
$attention = rgb(51, 28, 55)
$greenlight = rgb(15, 115, 15)
$discharging = rgb(141, 43, 84)
$focused = rgb(72, 125, 192)
$onscreen = rgb(85, 120, 219)
$persistent = rgb(44, 52, 160)
$buttonhover = rgb(130, 130, 218)
$coffee = rgb(74, 73, 71)
$cappuccino = rgb(215, 211, 191)
$retroblueone = rgb(0, 92, 120)
$pessego = rgb(242, 97, 63)
$laranja = rgb(253, 139, 81)
$abobora = rgb(203, 96, 64)
$blue-shadow = rgb(22, 29, 111)
$almost-brown = rgb(200, 76, 5)
$night-blue = rgb(15, 4, 76)
$deep-blue = rgb(7, 2, 38)
$space-blue = rgb(5, 0, 25)
$teal = rgb(0, 153, 144)
$lime = rgb(225, 255, 187)
$pastel-teal = rgb(77, 161, 169)
$mint = rgb(121, 215, 190)
$navy = rgb(33, 53, 85)
$pastel-navy = rgb(62, 88, 121)
$vivid-navy = rgb(0, 26, 110)
$pastel-vivid-navy = rgb(7, 71, 153)
$bright-blue = rgb(1, 204, 255)
$brighter-blue = rgb(117, 209, 255)
$light-blue = rgb(174, 203, 250)
$bblue = rgb(53, 132, 228)
$vintage-red = rgb(201, 104, 104)
$vintage-yellow = rgb(250, 223, 161)
$vintage-beige = rgb(216, 210, 194)
$cream = rgb(255, 244, 234)
$creamtwo = rgb(250, 247, 240)
$warm-dirt = rgb(177, 116, 87)
$warm-cream = rgb(242, 229, 191)
$light-soil = rgb(154, 126, 111)
$soil = rgb(84, 71, 63)
$dark-soil = rgb(74, 73, 71)
$vintage-teal = rgb(126, 172, 181)
$dark-vintage-teal = rgb(37, 113, 128)
$vintage-blue = rgb(71, 147, 175)
$orange = rgb(253, 139, 81)
$pumpkin = rgb(203, 96, 64)
$warm-yellow = rgb(255, 196, 112)
$warm-peach = rgb(221, 87, 70)
$maroon = rgb(139, 50, 44)
$dark-maroon = rgb(61, 3, 1)
$darker-maroon = rgb(151, 49, 49)
$darkest-maroon = rgb(128, 61, 59)
$marron = rgb(72, 30, 20)
$almost-black = rgb(50, 44, 43)
$peachy = rgb(242, 97, 63)
$red-marron = rgb(155, 57, 34)
$bright-blue = rgb(1, 204, 255)
$brighter-blue = rgb(117, 209, 255)
$light-blue = rgb(174, 203, 250)
$bblue = rgb(53, 132, 228)
$workspacebutton = rgb(157, 198, 234)
