$defaultbackground = rgb(10, 10, 29)
$primarybackground = rgb(6, 8, 21)
$secondarybackground = rgb(8, 10, 11)
$tertiarybackground = rgb(12, 12, 42)
$quarternarybackground = rgb(14, 14, 54)
$defaulttext = rgb(26, 26, 98)
$primarytext = rgb(44, 52, 160)
$secondarytext = rgb(141, 168, 231)
$tertiarytext = rgb(160, 186, 241)
$quarternarytext = rgb(130, 157, 218)
$newtext = rgb(58, 99, 160)
$bluetext = rgb(11, 47, 105)
$defaultcritical = rgb(207, 34, 50)
$primarycritical = rgb(230, 55, 55)
$secondarycritical = rgb(193, 18, 31)
$tertiarycritical = rgb(107, 34, 50)
$quarternarycritical = rgb(238, 67, 76)
$lightcritical = rgb(231, 148, 141)
$lilac = rgb(81, 81, 216)
$greenish = rgb(68, 137, 141)
$greenishiser = rgb(98, 152, 173)
$attention = rgb(51, 28, 55)
$greenlight = rgb(15, 115, 15)
$discharging = rgb(141, 43, 84)
$focused = rgb(72, 125, 192)
$onscreen = rgb(85, 120, 219)
$nothing = rgb(22, 22, 80)
$persistent = rgb(44, 52, 160)
$buttonhover = rgb(130, 130, 218)
$coffee = rgb(74, 73, 71)
$cappuccino = rgb(215, 211, 191)
$retroblueone = rgb(0, 92, 120)
$pessego = rgb(242, 97, 63)
$laranja = rgb(253, 139, 81)
$abobora = rgb(203, 96, 64)
$blue-shadow = rgb(22, 29, 111)
$almost-brown = rgb(200, 76, 5)
$night-blue = rgb(15, 4, 76)
$deep-blue = rgb(7, 2, 38)
$space-blue = rgb(5, 0, 25)
$teal = rgb(0, 153, 144)
$lime = rgb(225, 255, 187)
$pastel-teal = rgb(77, 161, 169)
$mint = rgb(121, 215, 190)
$navy = rgb(33, 53, 85)
$pastel-navy = rgb(62, 88, 121)
$vivid-navy = rgb(0, 26, 110)
$pastel-vivid-navy = rgb(7, 71, 153)
$bright-blue = rgb(1, 204, 255)
$brighter-blue = rgb(117, 209, 255)
$light-blue = rgb(174, 203, 250)
$bblue = rgb(53, 132, 228)
