# plugin = /usr/lib64/hyprland/libhyprbars.so
# plugin = /usr/lib64/hyprland/libborders-plus-plus.so
plugin = /usr/lib64/hyprland/libxtra-dispatchers.so
plugin {

    hyprbars {
        # https://www.reddit.com/r/hyprland/comments/1cyaz4u/i_like_hyprbars_thats_all/
        bar_height = 32
        bar_title_enabled = true
        # bar_color = $hyprbar_bg
        # bar_color = $hyprbar_bg
        bar_color = $hyprbar_bg
        col.text = $hyprbar_txt
        bar_text_size = 12
        bar_text_font = 'Inter Variable'
        bar_text_align = center
        bar_buttons_alignment = left
        bar_padding = 10
        bar_button_padding = 10
        bar_precedence_over_border = true
        bar_part_of_window = true
        bar_blur = true

        hyprbars-button = $hyprbar_close, $hyprbars_icon_size, 󰧞 , hyprctl dispatch killactive
        hyprbars-button = $hyprbar_max, $hyprbars_icon_size, 󰧞 , hyprctl dispatch fullscreen 1
        hyprbars-button = $hyprbar_min, $hyprbars_icon_size, 󰧞 , hyprctl dispatch movetoworkspacesilent special:minimized
        hyprbars-button = $hyprbar_move, $hyprbars_icon_size, 󰐃 , hyprctl dispatch pin
        hyprbars-button = $hyprbar_move, $hyprbars_icon_size,   , hyprctl dispatch togglefloating
        # hyprbars-button = $hyprbar_bg, $hyprbars_icon_size,  , hyprctl dispatch movewindow mon:$secMon
        # hyprbars-button = $hyprbar_bg, $hyprbars_icon_size,  , hyprctl dispatch movewindow mon:$priMon
        # hyprbars-button = $hyprbar_bg, $hyprbars_icon_size,  , hyprctl dispatch movetoworkspace special:nebula
        # hyprbars-button = $hyprbar_bg, $hyprbars_icon_size,  , hyprctl dispatch movetoworkspace special:magic
        hyprbars-button = $hyprbar_move, $hyprbars_icon_size, 󱣴 , hyprctl dispatch fullscreenstate 0 1
        hyprbars-button = $hyprbar_move, $hyprbars_icon_size,  , hyprctl dispatch fullscreen 0
        # hyprbars-button = $hyprbar_bg, $hyprbars_icon_size, 󱂬 , hyprctl dispatch pseudo
        hyprbars-button = $hyprbar_bg, $hyprbars_icon_size,  , hyprctl plugin unload /usr/lib64/hyprland/libhyprbars.so

        #   1   
    }
    borders-plus-plus {
        add_borders = 2 # 0 - 9

        # you can add up to 9 borders
        col.border_1 = rgba(8, 10, 11, 0.9)
        col.border_2 = rgba(63, 70, 157, 0.9)
        col.border_3 = $inac_border
        col.border_4 = $inac_border_2

        # -1 means "default" as in the one defined in general:border_size
        border_size_1 = 1
        border_size_2 = 1
        border_size_3 = -1
        border_size_4 = -1

        # makes outer edges match rounding of the parent. Turn on / off to better understand. Default = on.
        natural_rounding = on
    }
}
