# Monitors
$mon0=eDP-1
$mon1=HDMI-A-1
$mon2=DP-1
$priMon=$mon1
$secMon=$mon0
$defaultTerminal=$ghostty
$fileManager=nautilus
$termEditor=micro
$musicPlayer=flatpak run com.github.taiko2k.tauonmb
#
# Base dirs
$conf_dir=$HOME/.config/hypr
$scripts=$conf_dir/scripts
$wallpapers_path=$HOME/Imagens/Walpapers
$appimages=$HOME/Applications
#
# Plugins related
$hyprbars_icon_size=18
#
# Misc
$xauthority_path=$XDG_RUNTIME_DIR/.hyprland.auth
$electron_knightmare=--enable-features=UseOzonePlatform --ozone-platform=wayland
#
# Initializers
$hyprexec=hyprctl dispatch -- exec
$uwsmexec=uwsm app --
#default Initializer
$executioner=$uwsmexec

# Mod key
$mainMod=SUPER

# Terminal emulators
$ghostty=$appimages/ghostty.AppImage --theme="Ayu Mirage" --gtk-titlebar=false --shell-integration-features=true --cursor-style="block" --background-opacity=0.95 --window-decoration=false
$kitty=kitty --config $conf_dir/kitty/kitty.conf
$alacritty=alacritty
$ptyxis=ptyxis --standalone
$cosmicterm=cosmic-term
$screenRecorder=wf-recorder
#
# Status bar
$waybarTheme=flatten
$waybar=waybar --bar $waybarTheme --config $conf_dir/waybar/$waybarTheme.jsonc --style $conf_dir/waybar/$waybarTheme.css
$status_bar=$waybar
#
# Notification daemon
$notification_daemon=swaync --config $conf_dir/swaync/flatten.json --style $conf_dir/swaync/flatten.css
#
# Launchers
$launcher=nwg-drawer -open
$launcher_server=nwg-drawer -r -nocats -nofs -k -ovl -s $conf_dir/nwg/drawer-current.css -closebtn right -fm $fileManager -wm hyprland -pbpoweroff "systemctl poweroff -i" -pblock "loginctl lock-session" -pbreboot "systemctl reboot -i" -pbexit "loginctl terminate-session $XDG_SESSION_ID"
$nwggrid=nwggrid -c $conf_dir/nwg/grid.css
$nwggrid_server=nwggrid-server -wm hyprland -n 5 -o 0.7 -layer-shell-layer OVERLAY -layer-shell-exclusive-zone auto
$fuzzel=fuzzel --config $conf_dir/fuzzel/fuzzel.ini
#
# Disk management
$automounter=udiskie --menu-update-workaround --menu-checkbox-workaround --automount --notify --smart-tray --file-manager xdg-open
#
# Password Manager (Bitwarden, Enpass etc)
$passwdManager=/opt/enpass/Enpass -minimise
