# Workspaces rules
workspace = 1, persistent:true, monitor:$priMon, default:true
workspace = 2, persistent:true, monitor:$priMon
workspace = 3, persistent:true, monitor:$priMon
workspace = 4, persistent:false, monitor:$priMon
workspace = 5, persistent:false, monitor:$priMon
workspace = 6, persistent:true, monitor:$secMon, default:true
workspace = 7, persistent:true, monitor:$secMon
workspace = 8, persistent:true, monitor:$secMon
workspace = 9, persistent:false, monitor:$secMon
workspace = 10, persistent:false, monitor:$secMon
workspace = name:Gaming, persistent:false, monitor:$priMon, defaultName:Gaming, f[1], default:false, gapsin:0, gapsout:0, bordersize:0, border:false, shadow:false, rouding:false, decorate:false
# workspace = workspace name:Gaming, border:false, rounding:false
workspace = 11, monitor:$priMon, persistent:false, defaultName:Games, f[0], default:false, gapsin:0, gapsout:0, bordersize:0, border:false, shadow:false, rouding:false, decorate:false

# Specials / Scratchpads
workspace = special:nebula, gapsin:2, gapsout:10, border:true, rounding:false, bordersize:1, decorate:true, bordercolor rgb(255,255,255)
workspace = special:magic, gapsin:2, gapsout:10, border:true, rounding:false, bordersize:1, decorate:true
workspace = special:scratchpad, on-create-empty:alacritty
workspace = special:minimized, border:false, decorate:false

# Smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
