# Workspaces rules
workspace = 1, persistent:true, monitor:$priMon, default:true
workspace = 2, persistent:true, monitor:$priMon
workspace = 3, persistent:true, monitor:$priMon
workspace = 4, persistent:true, monitor:$priMon
workspace = 5, persistent:true, monitor:$priMon
workspace = 6, persistent:true, monitor:$secMon, default:true
workspace = 7, persistent:true, monitor:$secMon
workspace = 8, persistent:true, monitor:$secMon
workspace = 9, persistent:true, monitor:$secMon
workspace = 10, persistent:true, monitor:$secMon
workspace = name:Gaming, persistent:false, monitor:$priMon, defaultName:Gaming, f[1], default:false, gapsin:0, gapsout:0, bordersize:0, border:false, shadow:false, rouding:false, decorate:false
workspace = name:Game, persistent:false, monitor:$priMon, defaultName:Game, f[1], default:false, gapsin:0, gapsout:0, bordersize:0, border:false, shadow:false, rouding:false, decorate:false
#workspace = 11, monitor:$priMon, persistent:false, defaultName:Games, f[0], default:false, gapsin:0, gapsout:0, bordersize:0, border:false, shadow:false, rouding:false, decorate:false

# Specials / Scratchpads
workspace = special:nebula, gapsin:2, gapsout:10, border:true, rounding:false, bordersize:1, decorate:true, bordercolor rgb(255,255,255)
workspace = special:magic, gapsin:2, gapsout:10, border:true, rounding:false, bordersize:1, decorate:true
workspace = special:scratchpad, on-create-empty:alacritty
workspace = special:minimized, border:false, decorate:false, gapsout:30
workspace = special:Backups, gapsin:2, gapsout:4, border:true, rounding:false, bordersize:4, decorate:true, bordercolor rgb(255,55,55)

# New Smart gaps (0.49.0)
workspace = w[tv1]s[false], gapsout:0, gapsin:0
workspace = f[1]s[false], gapsout:0, gapsin:0
windowrule = bordersize 1, floating:0, onworkspace:w[tv1]s[false]
windowrule = rounding 8, floating:0, onworkspace:w[tv1]s[false]
windowrule = bordersize 1, floating:0, onworkspace:f[1]s[false]
windowrule = rounding 8, floating:0, onworkspace:f[1]s[false]
