# XDG Localized
export XDG_DESKTOP_DIR="$HOME/Área de trabalho"
export XDG_DOWNLOAD_DIR="$HOME/Downloads"
export XDG_TEMPLATES_DIR="$HOME/Modelos"
export XDG_PUBLICSHARE_DIR="$HOME/Público"
export XDG_DOCUMENTS_DIR="$HOME/Documentos"
export XDG_MUSIC_DIR="$HOME/Músicas"
export XDG_PICTURES_DIR="$HOME/Imagens"
export XDG_VIDEOS_DIR="$HOME/Vídeos"
