envd = XDG_DESKTOP_DIR,$HOME/Área de trabalho
envd = XDG_DOWNLOAD_DIR,$HOME/Downloads
envd = XDG_TEMPLATES_DIR,$HOME/Modelos
envd = XDG_PUBLICSHARE_DIR,$HOME/Público
envd = XDG_DOCUMENTS_DIR,$HOME/Documentos
envd = XDG_MUSIC_DIR,$HOME/Músicas
envd = XDG_PICTURES_DIR,$HOME/Imagens
envd = XDG_VIDEOS_DIR,$HOME/Vídeos
