{
    "id": "topstatusbar",
    "position": "top",
    "layer": "bottom",
    //"height": 4,
    // "margin": 5, // will look like kde floating panel
    "exclusive": true,
    "reload_style_on_change": true,
    "include": [
        "$HOME/.config/hypr/waybar/output.jsonc"
    ],
    "modules-center": [
        "hyprland/workspaces"
        // "clock",
        // "idle_inhibitor",
        // "group/group-privacy",
        // "privacy",
        // "gamemode"
        // "hyprland/submap"
    ],
    "hyprland/workspaces": {
        "active-only": true, // setting this to true will not show named workspaces
        "all-outputs": false,
        "show-special": true,
        "special-visible-only": false,
        "sort-by": "default",
        "on-click": "activate",
        "include": [
            "$HOME/.config/hypr/waybar/workspaces.jsonc"
        ],
        "format": "{icon}",
        // "format": "{name}: {icon}",
        // "format": "{name} {windows}",
        "format-window-separator": " | ",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            //"urgent": "",
            //"active": "",
            //"default": ""
        },
        "window-rewrite-default": "",
        "window-rewrite": {
            "title<.*youtube.*>": "",
            "title<.*twitch.*>": "󰕃",
            "class<org.mozilla.Firefox>": "󰈹",
            "class<Chromium>": "",
            "class<Vivaldi-stable>": "󰖟",
            "class<kitty>": "",
            "class<discord>": "",
            "class<Alacritty>": "",
            "class<code|codium|code-oss>": "󰨞"
        }
    },
    "hyprland/window": {
        "separate-outputs": true,
        "format": "{}",
        "icon": true,
        "icon-size": 12
    }
}
