# XDG Localized
#XDG_DESKTOP_DIR="$HOME/Área de trabalho"
#XDG_DOWNLOAD_DIR="$HOME/Downloads"
#XDG_TEMPLATES_DIR="$HOME/Modelos"
#XDG_PUBLICSHARE_DIR="$HOME/Público"
#XDG_DOCUMENTS_DIR="$HOME/Documentos"
#XDG_MUSIC_DIR="$HOME/Músicas"
#XDG_PICTURES_DIR="$HOME/Imagens"
#XDG_VIDEOS_DIR="$HOME/Vídeos"
